<!DOCTYPE html>
<head>
	<title>Chain Chomp Corruptor</title>
</head>

<body>
	<div>
		<h1>Chain Chomp</h1>
		<h2>Plugin-Based Multi-Corruptor</h2>
	</div>
	<div>
		<p>This is my awesome description of my software.</p>
	</div>
	<div>
		<!-- Images go here -->
		<img src="img/mainShot.png" alt="Screenshot of application" width="645" height="843" />
		<img src="img/tripleChomp.png" alt="Screenshot of application" width="645" height="843" />
	</div>
	<div>
		<a href="#">Download links</a>
	</div>
</body>


</html>