<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav>
      <h1>Dale</h1>
      <ul>
        <li class="about"><a href="#about">About</a></li>
        <li class="portfolio"><a href="#portfolio">Portfolio</a></li>
        <li class="contact"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>I'm pretty awesome :~)</h1>
    </header>
    <main>
      <section id="about">
        <h1><span>About</span></h1>
        <article>
          <div class="content">
            <p>Hi! My name is <b>Dale James Longshaw</b>, I design and program games.</p>
            <p>I'm currently based in Stoke, and I'm just finishing up my degree from Staffordshire University.</p>
            <p>I'm a multi-discplined developer - my primary skills are programming (mainly C++, C#, Lua, Blueprint), engine/framework use (UE4, Unity, Löve, .NET), design &amp; documentation, audio production, and pixel art. I find that my blend of design and programming skills enable me to not only design intricate game ideas, but also to quickly derive technical solutions for game rules/mechanics.</p>
            <p>During my time at university I've developed several solo games, and also played varying roles in group projects including programmer, (lead) designer, producer, and audio producer.</p>
            <p>Outside of my studies I like to play Smash Bros. comptetively (and manage the scene here at Staffs), I'm the synth/guitar player for the band Kitsune, and I co-present a radio show on a local community station.</p>
              <h2>Links</h2>
                <ul>
              <li><a href="https://twitter.com/Day_Lafolie">Twitter</a></li>
              <li><a href="https://bitbucket.org/Lafolie">Bitbucket</a></li>
              <li><a href="https://github.com/Lafolie">Github (I tend to use Bitbucket these days)</a></li>
              <li><a href="https://soundcloud.com/kitsuneuk">Kitsune Soundcloud</a></li>
              <li><a href="https://soundcloud.com/dalejdev">Personal Soundcloud</a></li>
              <ul>
          </div>
          <div class="image">
            <img src="images/dale.jpg">
          </div>
        </article>
      </section>
      <section id="portfolio">
        <h1><span>Portfolio</span></h1>
        <div class="portfolioItems">
          <article>
            <div class="portfolioHeader">
              <h1>UT4 Invasion</h1>
              <h3>2015/16 - Unreal Tournament 4 Mod (C++)</h3>
              <p>A co-op gamemode mod for the upcoming Unreal Tournament 4 with horde-style enemy waves.</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>UE4</li>
                  <li>C++</li>
                  <li>Networking</li>
                  <li>Design</li>
                </ul>
                <p>This project is currently a work in progress. The Invasion gamemode features waves of enemies, AI direction, and a turret activated by weapon fire. The turret takes on the properties of the weapon it was activated by and fires at enemies.</p>
                <p>This project is notable for being the first I've worked on using C++ and UE network replication.
                <h2>Links</h2>
                <p>(Not yet available)</p>
                <!--<p><a href="https://bitbucket.org/Lafolie/chainchomp">Bitbucket</a></p>-->
              </div>
            </div>
          </article>

          <article>
            <div class="portfolioHeader">
              <h1>Kaiju Game</h1>
              <h3>2016 - Unreal Engine (Blueprint)</h3>
              <p>Third-person action game in which players destroy cities as a giant kaiju monster (that fires laser beams!).</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>UE4</li>
                  <li>Design</li>
                  <li>Blueprint</li>
                  <li>Level Design</li>
                  <li>Materials</li>
                  <li>Audio Production</li>
                </ul>
                <p>In this game, players complete levels by fulfilling challenges based on the destruction of a small city. The game is designed with emphasis on the player monster, who is in turn designed to feel powerful and heavy whislt also being smooth to control.</p>
                <p>This game makes good use of PhysX fracture meshes to visualise the destruction of the cities. This project was developed solo, and aside from meshes (which are found/bought/generated) all asset creation (particles, materials, sounds), design, and programming has been done by myself.
                <h2>Links</h2>
                <p>(Not yet available)</p>
                <!--<p><a href="https://bitbucket.org/Lafolie/chainchomp">Bitbucket</a></p>-->
              </div>
            </div>
          </article>

          <article>
            <div class="portfolioHeader">
              <h1>Solar Wars</h1>
              <h3>2015/16 - Unity (C#)</h3>
              <p>Sci-fi, turn-based strategy game featuring player-customisable units.</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>Unity</li>
                  <li>C#</li>
                  <li>3D</li>
                  <li>Design</li>
                  <li>Balancing</li>
                  <li>Modeling</li>
                  <li>Materials</li>
                  <li>UI Design</li>
                </ul>
               <p>Solar Wars is a grid-based strategy game  inspired by Advance Wars, where players take turns to command armies on the various moons of the Solar System. Space-suited infantry units are cheap and can capture domed facilities, and tanks can be used to provide heavy offensive or defensive support. The goal is to capture the opponents HQ.</p>
                <p>Solar Wars is unique in that each unit is made of 3 modules which are chosen when that unit is built. The 3 module slots define the weapon, mobility, and utility of the unit. For example, tanks can choose from treads, hovering, or walking mobility modules.</p>
                <p>The complexity and scale of the game is fairly large for a solo project. Each element of this game has been built by myself during my third year at Staffs.</p>
                <h2>Links</h2>
                <p><a href="https://bitbucket.org/Lafolie/solarwars">Solar Wars on Bitbucket</a></p>
              </div>
            </div>
          </article>

          <article>
            <div class="portfolioHeader">
              <h1>Chain Chomp</h1>
              <h3>2015 - .NET Framework (C#)</h3>
              <p>File corruptor (ROM hacking tool) with a modular rack-based interface and plugin support.</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="img/mainShot.png">
                <img src="img/tripleChomp.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>Application dev</li>
                  <li>C#</li>
                  <li>bytecode</li>
                  <li>ROM Hacking</li>
                </ul>
                <p>Chain Chomp is a fun program I wrote as a summer project. It is intended as a ROM hacking tool, although it can corrupt any kind of file. The intention is to corrupt ROM images in the hopes of attaining amusing results. Corruption has proved a popular feature for certain youtube/twitch streamers, and this program was developed specifically with their fanbase in mind.</p>
                <p>The corruption is performed by corruption 'units', which are displayed in a rack-based interface. This way, users are not limited to static algorithms in the software and are free to design their own corruption algorithms in a user-friendly manner. The rack itself is inspired by the music DAW software 'Reason' by Propellorheads.
                <p>Chain Chomp is my first ever software engineering project that is not a game or trivial script. It is also the first work I have created with a plugin system (there is an API for developing new corruption units). Working on a ROM hacking tool also furthered my understanding of older processors, such as the MOS Tech. 6502, and how games were built on classic hardware.</p> 
                <h2>Links</h2>
                <p><a href="https://bitbucket.org/Lafolie/chainchomp">Bitbucket</a></p>
                <p><a href="https://bitbucket.org/Lafolie/chainchomp/wiki">Chain Chomp Wiki</a></p>
                <p><a href="https://bitbucket.org/Lafolie/chainchomp/downloads">Download (Windows 7+ supported,  requires .NET runtime)</a></p>
                <p><a href="https://www.youtube.com/watch?v=IM6hdhvRcDY" target="new">Video of corrupted ROM (YouTube)</a></p>
              </div>
            </div>
          </article>

          <article>
            <div class="portfolioHeader">
              <h1>Rising Fury</h1>
              <h3>2015/16 - Unreal Engine (Blueprint)</h3>
              <p>Fighting game with a feudal-Japanese aesthetic and entirely custom move sets.</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>UE4</li>
                  <li>Design</li>
                  <li>Balancing</li>
                  <li>Producer</li>
                  <li>Audio</li>
                  <li>Blueprint</li>
                </ul>
                <p>A group project for Staffs uni's Junior Senior module. This project was difficult as I had to take on multiple roles due to the shortcomings of peers. For this project I was lead designer (though the only designer on our team of 10), producer, produced audio, and did half of the programming and technical/architectural design with our sole other programmer. Although the final result was not what I had in mind, the journey and making of this game, and working under difficult circumstances taught me a lot. I also got a chance to do some detailed research into action-based games and what makes them tick.</p>
                <h2>Links</h2>
                <p><a href="https://www.facebook.com/JSGroup24/?fref=nf">Rising Fury Page</a></p>
              </div>
            </div>
          </article>

          <article>
            <div class="portfolioHeader">
              <h1>Rapid Prototypes</h1>
              <h3>2014/15 - Unity (C#)</h3>
              <p>Games produced for the course module 'Rapid Protoyping', typically developed over a period of 3 weeks.</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="images/rapid01.png">
                <img src="images/rapid02.png">
                <img src="images/rapid03.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>Unity</li>
                  <li>C++</li>
                  <li>Design</li>
                  <li>Efficiency</li>
                  <li>Level Design</li>
                </ul>
                <p>The purpose of these games was to demonstrate the ability to derive and develop games in a short time span. These games were all developed in a matter of weeks and are working prototypes of mostly original ideas. Shown here are a procedurally-generated dungeon-crawler board game (think Advanced Hero Quest!), a Smash Bros. clone, and a tilting board game with a rolling sphere (think Super Monkey Ball). All assets indluding models, code, and audio were produced by myself.</p>
                <h2>Links</h2>
                <p><a href="http://dalejdev.blogspot.co.uk/2014/11/dev-blog-day-0.html">Roley Blog - Tilting board game</a></p>
              </div>
            </div>
          </article>

          <article>
            <div class="portfolioHeader">
              <h1>Ludum Dare Jam Entries</h1>
              <h3>2013-16 - Löve (Lua)</h3>
              <p>A selection of games made for Ludum Dare.</p>
            </div>
            <div class="portfolioContent">
              <div class="images">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
                <img src="images/ue_image.png">
              </div>
              <div class="description">
                <ul class="skills">
                  <li>Lua</li>
                  <li>Design</li>
                  <li>2D</li>
                  <li>Audio</li>
                  <li>Producer</li>
                  <li>Level Design</li>
                  <li>Efficiency</li>
                  <li>Team work</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h2>Links</h2>
                <p><a href="https://bitbucket.org/Lafolie/chainchomp">Bitbucket</a></p>
              </div>
            </div>
          </article>

        </div>

        <!-- Education Section -->
        <div class="education">
          <h1>Education</h1>
          <article>
            <h2>Staffordshire University, BEng (Hons) Computer Gameplay Design & Production</h2>
            <h3>2013 - 2016</h2>
            <p>Some details about your modules here maybe, or your grade idk</p>
          </article>
        </div>
      </section>
      <section id="contact">
        <h1><span>Contact</span></h1>
        <article>
          <p>Want to get in contact with me? Send me a message using the form below, or email me at <b>dale@outlookyahoogmail.com</b></p>
          <form class="" action="http://edwardjfox.co.uk/dale/sendEmail.php" method="post" id="contactForm">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" id="email">
            <label for="message">Message</label>
            <textarea name="message" rows="5" cols="40" placeholder="Message" id="message"></textarea>
            <input type="submit" name="submit" text="Send">
          </form>
        </article>
      </section>
    </main>
    <footer>
      <p>Dale Longshaw - 2016, made by <a href="http://edwardjfox.co.uk/">EdwardJFox</a></p>
    </footer>
    <div class="imageBox">
      <div class="imageBoxInner">
        <img src="" alt="" />
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
